<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BILLIARD with HTML5 and javascript</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="description" content="Billiard, Pool Game with HTML5 and Javascript" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                font-family: Monospace;
                background-color: #121212;
                margin: 0px;
                overflow: hidden;
                padding:0;
                position:relative;
                height:100%;
                color:#aaa;
            }
        </style>
        <script src="build/NEngine.min.js"></script>
        <script src="build/billiard.min.js"></script>
    </head>
    
    <body>
        <style>#forkongithub a{background:#aa0000;color:#fff;text-decoration:none;font-family:arial, sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:0.9rem;line-height:1.4rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#aa0000;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;z-index:100;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:absolute;display:block;z-index:100;top:0;right:0;width:200px;overflow:hidden;height:200px;}#forkongithub a{width:200px;position:absolute;top:60px;right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}</style><span id="forkongithub"><a href="https://github.com/foo123/Billiard.js">Fork me on GitHub</a></span>
                
        <img src='images/logo.png' />
        <div id='controls' style='position:absolute;top:200px;z-index:10'>
            <select id='type'>
                <option value="1" selected>American Pool</option>
                <option value="2">French Billiard</option>
            </select>
            <br />
            <input type='button' id='newbt' value="New Game" onclick="newgame();"/>
            <br /><br />
                <p style="width:100px;">
                <ol style="width:100px;">
                    <li>Rotate Stick with mouse to direct hit.</li>
                    <li>Press 'Q' key to lock stick and move mouse
                    to give strike force.</li>
                    <li>Release 'Q' key to strike ball.</li>
                </ol>
            </p>
        </div>
        <div id='foo' style="position:relative;width:700px;margin:0 auto;">
            <canvas id='cnv'  width=700 height=500></canvas>
        </div>
        <script>
            var billiard=new BILLIARD.Main(document.getElementById('cnv'),1,
                'images/billiardtable1.png',
                'images/billiardtable2.png',
                'images/white.png',
                'images/black.png',
                'images/yellow.png',
                'images/red.png',
                'images/taco.png'
            );
            function newgame()
            {
                var types=document.getElementById('type');
                billiard.init(parseInt(types.options[types.selectedIndex].value));
            }
        </script>
    </body>
</html>